\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{vii}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{vii}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{1}{subsection.2.1}\protected@file@percent }
\newlabel{survey-design}{{2.1}{1}{SURVEY DESIGN}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY COMPONENT}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{stratified-random-sampling-survey-component}{{2.1.1}{1}{STRATIFIED RANDOM SAMPLING SURVEY COMPONENT}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL MAINLAND INLET SURVEY COMPONENT}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{traditional-mainland-inlet-survey-component}{{2.1.2}{2}{TRADITIONAL MAINLAND INLET SURVEY COMPONENT}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}GEAR MOVEMENT RESEARCH}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{gear-movement-research}{{2.1.3}{2}{GEAR MOVEMENT RESEARCH}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GHNMCA AND HAIDA HERITAGE SITE}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ghnmca-and-haida-heritage-site}{{2.2}{2}{GHNMCA AND HAIDA HERITAGE SITE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VESSEL}{3}{subsection.2.3}\protected@file@percent }
\newlabel{vessel}{{2.3}{3}{VESSEL}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FISHING GEAR}{3}{subsection.2.4}\protected@file@percent }
\newlabel{fishing-gear}{{2.4}{3}{FISHING GEAR}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FISHING OPERATIONS}{3}{subsection.2.5}\protected@file@percent }
\newlabel{fishing-operations}{{2.5}{3}{FISHING OPERATIONS}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Stratified Random Component (StRS)}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{stratified-random-component-strs}{{2.5.1}{4}{Stratified Random Component (StRS)}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Traditional Standardized Inlet Component}{4}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{traditional-standardized-inlet-component}{{2.5.2}{4}{Traditional Standardized Inlet Component}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CATCH PROCESSING}{4}{subsection.2.6}\protected@file@percent }
\newlabel{catch-processing}{{2.6}{4}{CATCH PROCESSING}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Sablefish Allocation Details}{4}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sablefish-allocation-details}{{2.6.1}{4}{Sablefish Allocation Details}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}BIOLOGICAL SAMPLING (LWSMO)}{5}{subsection.2.7}\protected@file@percent }
\newlabel{biological-sampling-lwsmo}{{2.7}{5}{BIOLOGICAL SAMPLING (LWSMO)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SABLEFISH TAGGING}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sablefish-tagging}{{2.8}{5}{SABLEFISH TAGGING}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}SABLEFISH TAG RECOVERY}{5}{subsection.2.9}\protected@file@percent }
\newlabel{sablefish-tag-recovery}{{2.9}{5}{SABLEFISH TAG RECOVERY}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}CAMERA AND OCEANOGRAPHIC SENSOR DATA COLLECTION}{6}{subsection.2.10}\protected@file@percent }
\newlabel{camera-and-oceanographic-sensor-data-collection}{{2.10}{6}{CAMERA AND OCEANOGRAPHIC SENSOR DATA COLLECTION}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}25 TRAP STRINGS}{6}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{trap-strings}{{2.10.1}{6}{25 TRAP STRINGS}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}60 TRAP STRINGS}{6}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{trap-strings-1}{{2.10.2}{6}{60 TRAP STRINGS}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}ELECTRONIC MONITORING (EM) VIDEO DATA COLLECTION}{6}{subsection.2.11}\protected@file@percent }
\newlabel{electronic-monitoring-em-video-data-collection}{{2.11}{6}{ELECTRONIC MONITORING (EM) VIDEO DATA COLLECTION}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}\protected@file@percent }
\newlabel{results-and-discussion}{{3}{6}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FISHING}{6}{subsection.3.1}\protected@file@percent }
\newlabel{fishing}{{3.1}{6}{FISHING}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{catch-per-unit-effort-cpue}{{3.2}{7}{CATCH PER UNIT EFFORT (CPUE)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stratified Random Set CPUE}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{stratified-random-set-cpue}{{3.2.1}{7}{Stratified Random Set CPUE}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mainland Inlet CPUE}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{mainland-inlet-cpue}{{3.2.2}{7}{Mainland Inlet CPUE}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{8}{subsection.3.3}\protected@file@percent }
\newlabel{catch-composition}{{3.3}{8}{CATCH COMPOSITION}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sablefish-sampling}{{3.4}{8}{SABLEFISH SAMPLING}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sablefish-sub-legal-encounters}{{3.5}{9}{SABLEFISH SUB-LEGAL ENCOUNTERS}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RECOVERED TAGGED SABLEFISH}{9}{subsection.3.6}\protected@file@percent }
\newlabel{recovered-tagged-sablefish}{{3.6}{9}{RECOVERED TAGGED SABLEFISH}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}OTHER FISH SAMPLING}{9}{subsection.3.7}\protected@file@percent }
\newlabel{other-fish-sampling}{{3.7}{9}{OTHER FISH SAMPLING}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SABLEFISH AGES}{9}{subsection.3.8}\protected@file@percent }
\newlabel{sablefish-ages}{{3.8}{9}{SABLEFISH AGES}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{10}{subsection.3.9}\protected@file@percent }
\newlabel{oceanographic-temperatures-and-depths}{{3.9}{10}{OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ACKNOWLEDGEMENTS}{10}{subsection.3.10}\protected@file@percent }
\newlabel{acknowledgements}{{3.10}{10}{ACKNOWLEDGEMENTS}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{11}{section.4}\protected@file@percent }
\newlabel{tables}{{4}{11}{Tables}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial and depth stratum allocation and completed set counts (blue) for the 2021 sablefish research and assessment survey. ~ \relax }}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{11}{Spatial and depth stratum allocation and completed set counts (blue) for the 2021 sablefish research and assessment survey. ~\\\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target number of 25-trap camera survey sets and completed counts (blue) for the 2021 sablefish research and assessment survey. ~ \relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{11}{Target number of 25-trap camera survey sets and completed counts (blue) for the 2021 sablefish research and assessment survey. ~\\\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Details of completed 60 trap camera movement sets. Seabird temperature and pressure recorder (SBE39), Hobo accelerometer (HOBO) and camera (CAM) are indicated with an `x.'\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:table3}{{3}{11}{Details of completed 60 trap camera movement sets. Seabird temperature and pressure recorder (SBE39), Hobo accelerometer (HOBO) and camera (CAM) are indicated with an `x.'\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of species captured during the 2021 survey StRS sets conducted by the Pacific Viking. No value in both weight and count fields indicate trace weights.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:table4}{{4}{12}{Summary of species captured during the 2021 survey StRS sets conducted by the Pacific Viking. No value in both weight and count fields indicate trace weights.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of species captured by the Pacific Viking during the 2021 survey standardized sets conducted at Dean/Burke Channel mainland inlet locality. No value in both weight and count fields indicate trace weights.\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:table5}{{5}{12}{Summary of species captured by the Pacific Viking during the 2021 survey standardized sets conducted at Dean/Burke Channel mainland inlet locality. No value in both weight and count fields indicate trace weights.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of sablefish sex ratios and mean fork length measurements collected during the 2021 stratified random sets by spatial and depth stratum. ~  \hspace  *{0.333em} \relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:table6}{{6}{13}{Summary of sablefish sex ratios and mean fork length measurements collected during the 2021 stratified random sets by spatial and depth stratum. ~\\ \hspace *{0.333em}\\\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Canadian tag recovery counts from all sets during the 2021 survey, by distance from release site and years at liberty. Distances were determined using the great circle distance between the release location and recovery location. ~  \hspace  *{0.333em} \relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:table7}{{7}{13}{Canadian tag recovery counts from all sets during the 2021 survey, by distance from release site and years at liberty. Distances were determined using the great circle distance between the release location and recovery location. ~\\ \hspace *{0.333em}\\\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{14}{section.5}\protected@file@percent }
\newlabel{figures}{{5}{14}{Figures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the survey design boundaries of the mainland inlet localities, and the five spatial areas (S\textsubscript  {1}-S\textsubscript  {5}) of the stratified random survey design. The three depths strata (RD\textsubscript  {1}-RD\textsubscript  {3}) are colour-coded and nested within each of the five spatial strata.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure1}{{1}{14}{Location of the survey design boundaries of the mainland inlet localities, and the five spatial areas (S\textsubscript {1}-S\textsubscript {5}) of the stratified random survey design. The three depths strata (RD\textsubscript {1}-RD\textsubscript {3}) are colour-coded and nested within each of the five spatial strata.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the F/V Pacific Viking used for the 2021 sablefish research and assessment survey. Photo credit: Cody Melnychuk.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure2}{{2}{15}{Image of the F/V Pacific Viking used for the 2021 sablefish research and assessment survey. Photo credit: Cody Melnychuk.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trap gear elements consisting of 25 baited traps snapped to beckets along a groundline (A). Trap and camera trap elements (B).\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure3}{{3}{16}{Trap gear elements consisting of 25 baited traps snapped to beckets along a groundline (A). Trap and camera trap elements (B).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start locations of survey sets (red markers) conducted in 2021 for the stratified random survey areas S\textsubscript  {1} through S\textsubscript  {5}. Movement/deep-water autonomous camera locations (triangle symbols) are labelled in red font.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure4}{{4}{17}{Start locations of survey sets (red markers) conducted in 2021 for the stratified random survey areas S\textsubscript {1} through S\textsubscript {5}. Movement/deep-water autonomous camera locations (triangle symbols) are labelled in red font.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Location of the 2021 standardized sets within the Dean/Burke Channel mainland inlet locality. \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure5}{{5}{18}{Location of the 2021 standardized sets within the Dean/Burke Channel mainland inlet locality.\\\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of allocated vs completed survey blocks for the 2021 survey sets. Star symbols depict rationale for dropped survey blocks.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure6}{{6}{19}{Map of allocated vs completed survey blocks for the 2021 survey sets. Star symbols depict rationale for dropped survey blocks.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Sablefish catch per unit effort (CPUE; mean +/- 95\% CIs) by survey strata since 2003. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure7}{{7}{20}{Average Sablefish catch per unit effort (CPUE; mean +/- 95\% CIs) by survey strata since 2003. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average number of sablefish per trap (mean +/- 95\% CIs) by StRS survey strata over time. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure8}{{8}{21}{Average number of sablefish per trap (mean +/- 95\% CIs) by StRS survey strata over time. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average weight of sablefish (mean +/- 95\% CIs) by survey strata over time. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure9}{{9}{22}{Average weight of sablefish (mean +/- 95\% CIs) by survey strata over time. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Annual mean weight of sablefish per trap (kg/trap) (A); annual mean number of sablefish per trap (\#fish/trap) (B); annual mean weight of sablefish (kg) (C) by StRS survey strata over time. Horizontal line is median and blue dots are arithmetic mean.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure10}{{10}{23}{Annual mean weight of sablefish per trap (kg/trap) (A); annual mean number of sablefish per trap (\#fish/trap) (B); annual mean weight of sablefish (kg) (C) by StRS survey strata over time. Horizontal line is median and blue dots are arithmetic mean.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Annual distributions of catch statistics over all mainland inlet indexing sets between 1994 and 2019, including: (A) CPUE in units of weight of sablefish per trap (kg/trap); (B) CPUE in units of sablefish per trap (\#fish/trap); and (C) mean sablefish body weight (kg). Horizontal line is median, grey shading shows the 25th and 75\% percentiles, and blue dots show arithmetic means. No inlets were surveyed in 2020. Dean/Burke Channel inlet was the only inlet surveyed in 2021 and not included in these figures.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure11}{{11}{24}{Annual distributions of catch statistics over all mainland inlet indexing sets between 1994 and 2019, including: (A) CPUE in units of weight of sablefish per trap (kg/trap); (B) CPUE in units of sablefish per trap (\#fish/trap); and (C) mean sablefish body weight (kg). Horizontal line is median, grey shading shows the 25th and 75\% percentiles, and blue dots show arithmetic means. No inlets were surveyed in 2020. Dean/Burke Channel inlet was the only inlet surveyed in 2021 and not included in these figures.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Length frequencies for female (grey) and male sablefish (steel blue) up to 2021 for all StRS sets. Specimen number (n), mean (\(\overline  {x}\)) and standard deviation (\(\sigma \)) are displayed.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure12}{{12}{25}{Length frequencies for female (grey) and male sablefish (steel blue) up to 2021 for all StRS sets. Specimen number (n), mean (\(\overline {x}\)) and standard deviation (\(\sigma \)) are displayed.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average length and ratios of male and female sablefish by year. Counts by sex are labelled on top of the plotted lines.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure13}{{13}{25}{Average length and ratios of male and female sablefish by year. Counts by sex are labelled on top of the plotted lines.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sablefish fork length (L in cm) vs weight (W in kg) for females (A) and males (B) for the 2021 survey.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure14}{{14}{26}{Sablefish fork length (L in cm) vs weight (W in kg) for females (A) and males (B) for the 2021 survey.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The percentage of sub-legal sablefish (\textless 55 cm fork length) sampled by spatial (S\textsubscript  {1}-S\textsubscript  {5}) and depth strata (S=shallow, RD\textsubscript  {1}; M=mid, RD\textsubscript  {2}; D=deep, RD\textsubscript  {3}) over time. Sub-legal specimen count above 50\% sampled shown in blue.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure15}{{15}{26}{The percentage of sub-legal sablefish (\textless 55 cm fork length) sampled by spatial (S\textsubscript {1}-S\textsubscript {5}) and depth strata (S=shallow, RD\textsubscript {1}; M=mid, RD\textsubscript {2}; D=deep, RD\textsubscript {3}) over time. Sub-legal specimen count above 50\% sampled shown in blue.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bubble plot for female (A) and male (B) sablefish ages by survey year from StRS sets that have been aged. The sizes of the circles are proportional to the number of fish with given ages. Fish age 35 and older are included in one bubble. The total number of fish aged are listed across the top of each panel. The ages with the highest ratios are posted to the right of each bubble.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure16}{{16}{27}{Bubble plot for female (A) and male (B) sablefish ages by survey year from StRS sets that have been aged. The sizes of the circles are proportional to the number of fish with given ages. Fish age 35 and older are included in one bubble. The total number of fish aged are listed across the top of each panel. The ages with the highest ratios are posted to the right of each bubble.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coplot of average depth (m) vs average temperature (\(^\circ \)C) for a given 1-degree latitude range (blue bands) for 2021. The number of fishing sets deployed with a SBE 39 recorder are represented by n.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure17}{{17}{28}{Coplot of average depth (m) vs average temperature (\(^\circ \)C) for a given 1-degree latitude range (blue bands) for 2021. The number of fishing sets deployed with a SBE 39 recorder are represented by n.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vertical density ridgeplots of mean temperatures per year as reported by set from the Sea-bird SBE 39 loggers on traps at three depth intervals, RD\textsubscript  {1} = shallow (100-450 m), RD\textsubscript  {2} = mid (450-850 m), RD\textsubscript  {3} = deep (850-1400 m). Lines indicate the 2.5\% and 97.5\% tails.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure18}{{18}{29}{Vertical density ridgeplots of mean temperatures per year as reported by set from the Sea-bird SBE 39 loggers on traps at three depth intervals, RD\textsubscript {1} = shallow (100-450 m), RD\textsubscript {2} = mid (450-850 m), RD\textsubscript {3} = deep (850-1400 m). Lines indicate the 2.5\% and 97.5\% tails.\relax }{figure.caption.28}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.79182pt}\LT@entry 
    {1}{71.09544pt}\LT@entry 
    {1}{88.04733pt}\LT@entry 
    {1}{136.86296pt}\LT@entry 
    {1}{49.7757pt}\LT@entry 
    {1}{46.67157pt}}
\@writefile{toc}{\contentsline {section}{APPENDICES}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{30}{appendix.1.A}\protected@file@percent }
\newlabel{app:first-appendix}{{A}{30}{LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SABLEFISH CHARTER SET LOG 2021.}{31}{appendix.1.B}\protected@file@percent }
\newlabel{app:second-appendix}{{B}{31}{SABLEFISH CHARTER SET LOG 2021}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}SURVEY SET DETAILS 2021.}{32}{appendix.1.C}\protected@file@percent }
\newlabel{app:third-appendix}{{C}{32}{SURVEY SET DETAILS 2021}{appendix.1.C}{}}
\gdef \LT@ii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}SUMMARY OF BASKET USE BY TRAP 2021.}{35}{appendix.1.D}\protected@file@percent }
\newlabel{app:fourth-appendix}{{D}{35}{SUMMARY OF BASKET USE BY TRAP 2021}{appendix.1.D}{}}
\gdef \LT@iii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{17.69046pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2021.}{38}{appendix.1.E}\protected@file@percent }
\newlabel{app:fifth-appendix}{{E}{38}{SUMMARY OF SABLEFISH BIOLOGICAL DATA 2021}{appendix.1.E}{}}
\gdef \LT@iv {\LT@entry 
    {1}{24.44788pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.4961pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{31.9332pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F}SUMMARY OF BIOLOGICAL DATA FOR THE ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX.}{43}{appendix.1.F}\protected@file@percent }
\newlabel{app:sixth-appendix}{{F}{43}{SUMMARY OF BIOLOGICAL DATA FOR THE ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX}{appendix.1.F}{}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}}
\@writefile{toc}{\contentsline {section}{\numberline {G}SUMMARY OF BIOLOGICAL DATA FOR OTHER ROCKFISH SPECIES AND LINGCOD.}{44}{appendix.1.G}\protected@file@percent }
\newlabel{app:seventh-appendix}{{G}{44}{SUMMARY OF BIOLOGICAL DATA FOR OTHER ROCKFISH SPECIES AND LINGCOD}{appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{45}{appendix.6}\protected@file@percent }
\newlabel{references}{{6}{45}{References}{appendix.6}{}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{54}
