\babel@toc {english}{}\relax 
\contentsline {section}{ABSTRACT}{vi}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{vii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL MAINLAND INLET SURVEY COMPONENT}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}GEAR MOVEMENT RESEARCH}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}GHNMCA AND HAIDA HERITAGE SITE}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}VESSEL}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}FISHING GEAR}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}FISHING OPERATIONS}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Stratified Random Component (StRS)}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Traditional Standardized Inlet Component}{4}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}CATCH PROCESSING}{4}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Sablefish Allocation Details}{5}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}BIOLOGICAL SAMPLING (LWSMO)}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}SABLEFISH TAGGING}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}SABLEFISH TAG RECOVERY}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}CAMERA AND OCEANOGRAPHIC SENSOR DATA COLLECTION}{6}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}25 TRAP STRINGS}{6}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}60 TRAP STRINGS}{6}{subsubsection.2.10.2}%
\contentsline {subsection}{\numberline {2.11}ELECTRONIC MONITORING (EM) VIDEO DATA COLLECTION}{6}{subsection.2.11}%
\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}FISHING}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stratified Random Set CPUE}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mainland Inlet CPUE}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}RECOVERED TAGGED SABLEFISH}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}OTHER FISH SAMPLING}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SABLEFISH AGES}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}ACKNOWLEDGEMENTS}{10}{subsection.3.10}%
\contentsline {section}{\numberline {4}Tables}{11}{section.4}%
\contentsline {section}{\numberline {5}Figures}{14}{section.5}%
\contentsline {section}{APPENDICES}{30}{section*.29}%
\contentsline {section}{\numberline {A}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{30}{appendix.1.A}%
\contentsline {section}{\numberline {B}SABLEFISH CHARTER SET LOG 2021.}{31}{appendix.1.B}%
\contentsline {section}{\numberline {C}SURVEY SET DETAILS 2021.}{32}{appendix.1.C}%
\contentsline {section}{\numberline {D}SUMMARY OF BASKET USE BY TRAP 2021.}{35}{appendix.1.D}%
\contentsline {section}{\numberline {E}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2021.}{38}{appendix.1.E}%
\contentsline {section}{\numberline {F}SUMMARY OF BIOLOGICAL DATA FOR THE ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX.}{43}{appendix.1.F}%
\contentsline {section}{\numberline {G}SUMMARY OF BIOLOGICAL DATA FOR OTHER ROCKFISH SPECIES AND LINGCOD.}{44}{appendix.1.G}%
\contentsline {section}{\numberline {6}References}{45}{appendix.6}%
