\babel@toc {english}{}\relax 
\contentsline {section}{ABSTRACT}{vi}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{vii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY COMPONENT}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL MAINLAND INLET SURVEY COMPONENT}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}GEAR MOVEMENT RESEARCH}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}GHNMCA AND HAIDA HERITAGE SITE}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}VESSEL}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}FISHING GEAR}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}FISHING OPERATIONS}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Stratified Random Component (StRS)}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Traditional Standardized Inlet Component}{5}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}CATCH PROCESSING}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Sablefish Allocation Details}{5}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}BIOLOGICAL SAMPLING (LWSMO)}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}SABLEFISH TAGGING}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}SABLEFISH TAG RECOVERY}{7}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}CAMERA AND OCEANOGRAPHIC SENSOR DATA COLLECTION}{7}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}25 TRAP STRINGS}{7}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}60 TRAP STRINGS}{7}{subsubsection.2.10.2}%
\contentsline {subsection}{\numberline {2.11}ELECTRONIC MONITORING (EM) VIDEO DATA COLLECTION}{7}{subsection.2.11}%
\contentsline {section}{\numberline {3}Results and Discussion}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}FISHING}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stratified Random Set CPUE}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mainland Inlet CPUE}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}RECOVERED TAGGED SABLEFISH}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}OTHER FISH SAMPLING}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SABLEFISH AGES}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{11}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}ACKNOWLEDGEMENTS}{11}{subsection.3.10}%
\contentsline {section}{\numberline {4}Tables}{12}{section.4}%
\contentsline {section}{\numberline {5}Figures}{15}{section.5}%
\contentsline {section}{APPENDICES}{31}{section*.29}%
\contentsline {section}{\numberline {A}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{31}{appendix.1.A}%
\contentsline {section}{\numberline {B}SABLEFISH CHARTER SET LOG 2021.}{32}{appendix.1.B}%
\contentsline {section}{\numberline {C}SURVEY SET DETAILS 2021.}{33}{appendix.1.C}%
\contentsline {section}{\numberline {D}SUMMARY OF BASKET USE BY TRAP 2021.}{36}{appendix.1.D}%
\contentsline {section}{\numberline {E}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2021.}{39}{appendix.1.E}%
\contentsline {section}{\numberline {F}SUMMARY OF BIOLOGICAL DATA FOR THE ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX.}{44}{appendix.1.F}%
\contentsline {section}{\numberline {G}SUMMARY OF BIOLOGICAL DATA FOR OTHER ROCKFISH SPECIES AND LINGCOD.}{45}{appendix.1.G}%
\contentsline {section}{\numberline {6}References}{46}{appendix.6}%
